NEXT_PUBLIC_API_HOST=explorer.gremango-test-network.techalchemy.dev #front end domain
NEXT_PUBLIC_API_PROTOCOL=https

NEXT_PUBLIC_STATS_API_HOST=http://18.170.107.61:8050 
NEXT_PUBLIC_APP_HOST=18.170.107.61
NEXT_PUBLIC_APP_PROTOCOL=http

NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']

NEXT_PUBLIC_VISUALIZE_API_HOST=http://18.170.107.61:8051 
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss

NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=X-Chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=X-Chain
NEXT_PUBLIC_NETWORK_ID=51223
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=X-Token
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=XTK
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=http://3.8.160.14:8123/

# api configuration
NEXT_PUBLIC_API_BASE_PATH=/
#NEXT_PUBLIC_API_PORT=80

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
## sidebar
# NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/dev/configs/featured-networks/eth-goerli.json
NEXT_PUBLIC_FEATURED_NETWORKS=
## footer
## misc
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Anyblock','baseUrl':'https://explorer.anyblock.tools','paths':{'tx':'/ethereum/poa/core/transaction','address':'/ethereum/poa/core/address'}}]

# app features
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_LOGOUT_URL=https://blockscoutcom.us.auth0.com/v2/logout


NEXT_PUBLIC_NETWORK_LOGO=https://www.techalchemy.com/_next/static/media/path3397.54a0543e.svg

NEXT_PUBLIC_NETWORK_ICON=https://www.techalchemy.com/_next/static/media/path3397.54a0543e.svg

NEXT_PUBLIC_SENTRY_DSN=https://sentry.io
SENTRY_CSP_REPORT_URI=https://sentry.io
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=xxx
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=xxx
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=UA-XXXXXX-X
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=xxx
NEXT_PUBLIC_AUTH0_CLIENT_ID=xxx
NEXT_PUBLIC_FAVICON_GENERATOR_API_KEY=xxx
